<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Value</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #fdfbfb;
  }
  form {
    padding: 20px;
    text-align: center;
    background-color: #faf3f3;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  #response {
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    background-color: #faf4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  input {
    padding: 8px;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }


  /* .response {
    font-weight: bold;
    margin-top: 20px;
  } */

  .error {
    color: red;
  }

  .success {
    color: green;
  }
  </style>
</head>
<body>
  <form action="/update" method="post">
    <label for="key">Key to Match:</label>
    <input type="text" id="key" name="key" required placeholder="eg. email, userID">
    <label for="value">Old Email:</label>
    <input type="text" id="value" name="value" required placeholder="old email">
    <label for="newValue">New Email:</label>
    <input type="text" id="newValue" name="newValue" required>
    <button type="submit">Update Value</button>


  </form>
  <div class="response" id="response"></div>

  <script>

    
    const responseDiv = document.getElementById('response');
    const queryParams = new URLSearchParams(window.location.search);
    const responseMessage = queryParams.get('response');
    const isSuccess = queryParams.get('success');

    if (responseMessage) {
      const responseClass = isSuccess === 'true' ? 'success' : 'error';
      responseDiv.textContent = decodeURIComponent(responseMessage);
      responseDiv.classList.add(responseClass);
    }
  </script>

</body>
</html>
